<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="%BASE_URL%favicon.png?v=3" />
    <link rel="canonical" href="https://emmaashi.github.io/dd-craigslist/" />
    <title>Emma's Closet Sale</title>
    <meta name="description" content="Shop Aritzia, Apple, and other miscellaneous items!" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://emmaashi.github.io/dd-craigslist/" />
    <meta property="og:site_name" content="DD-Craigslist" />
    <meta property="og:title" content="Emma's Closet Sale" />
    <meta property="og:description" content="Shop Aritzia, Apple, and other miscellaneous items!" />
    <meta property="og:image" content="https://emmaashi.github.io/dd-craigslist/preview.png?v=4" />
    <meta property="og:image:alt" content="A preview of items available in Emma's Closet Sale" />
    <meta property="og:image:width" content="1280" />
    <meta property="og:image:height" content="670" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Emma's Closet Sale" />
    <meta name="twitter:description" content="Shop Aritzia, Apple, and other miscellaneous items!" />
    <meta name="twitter:image" content="https://emmaashi.github.io/dd-craigslist/preview.png?v=4" />
    <meta name="twitter:image:alt" content="A preview of items available in Emma's Closet Sale" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
